// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35871C561DDCDFF7005B7B7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35871C551DDCDFF7005B7B7C /* AppDelegate.swift */; };
		35871C581DDCDFF7005B7B7C /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35871C571DDCDFF7005B7B7C /* FirstViewController.swift */; };
		35871C5A1DDCDFF7005B7B7C /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35871C591DDCDFF7005B7B7C /* SecondViewController.swift */; };
		35871C5D1DDCDFF7005B7B7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35871C5B1DDCDFF7005B7B7C /* Main.storyboard */; };
		35871C5F1DDCDFF7005B7B7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35871C5E1DDCDFF7005B7B7C /* Assets.xcassets */; };
		35871C621DDCDFF7005B7B7C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35871C601DDCDFF7005B7B7C /* LaunchScreen.storyboard */; };
		35871C6D1DDCDFF7005B7B7C /* Titian_PlannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35871C6C1DDCDFF7005B7B7C /* Titian_PlannerTests.swift */; };
		35871C781DDCDFF7005B7B7C /* Titian_PlannerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35871C771DDCDFF7005B7B7C /* Titian_PlannerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35871C691DDCDFF7005B7B7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35871C4A1DDCDFF7005B7B7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35871C511DDCDFF7005B7B7C;
			remoteInfo = "Titian Planner";
		};
		35871C741DDCDFF7005B7B7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35871C4A1DDCDFF7005B7B7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35871C511DDCDFF7005B7B7C;
			remoteInfo = "Titian Planner";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35871C521DDCDFF7005B7B7C /* Titian Planner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Titian Planner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		35871C551DDCDFF7005B7B7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35871C571DDCDFF7005B7B7C /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		35871C591DDCDFF7005B7B7C /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		35871C5C1DDCDFF7005B7B7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35871C5E1DDCDFF7005B7B7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35871C611DDCDFF7005B7B7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35871C631DDCDFF7005B7B7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35871C681DDCDFF7005B7B7C /* Titian PlannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Titian PlannerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35871C6C1DDCDFF7005B7B7C /* Titian_PlannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Titian_PlannerTests.swift; sourceTree = "<group>"; };
		35871C6E1DDCDFF7005B7B7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35871C731DDCDFF7005B7B7C /* Titian PlannerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Titian PlannerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35871C771DDCDFF7005B7B7C /* Titian_PlannerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Titian_PlannerUITests.swift; sourceTree = "<group>"; };
		35871C791DDCDFF7005B7B7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35871C4F1DDCDFF7005B7B7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35871C651DDCDFF7005B7B7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35871C701DDCDFF7005B7B7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35871C491DDCDFF7005B7B7C = {
			isa = PBXGroup;
			children = (
				35871C541DDCDFF7005B7B7C /* Titian Planner */,
				35871C6B1DDCDFF7005B7B7C /* Titian PlannerTests */,
				35871C761DDCDFF7005B7B7C /* Titian PlannerUITests */,
				35871C531DDCDFF7005B7B7C /* Products */,
			);
			sourceTree = "<group>";
		};
		35871C531DDCDFF7005B7B7C /* Products */ = {
			isa = PBXGroup;
			children = (
				35871C521DDCDFF7005B7B7C /* Titian Planner.app */,
				35871C681DDCDFF7005B7B7C /* Titian PlannerTests.xctest */,
				35871C731DDCDFF7005B7B7C /* Titian PlannerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35871C541DDCDFF7005B7B7C /* Titian Planner */ = {
			isa = PBXGroup;
			children = (
				35871C551DDCDFF7005B7B7C /* AppDelegate.swift */,
				35871C571DDCDFF7005B7B7C /* FirstViewController.swift */,
				35871C591DDCDFF7005B7B7C /* SecondViewController.swift */,
				35871C5B1DDCDFF7005B7B7C /* Main.storyboard */,
				35871C5E1DDCDFF7005B7B7C /* Assets.xcassets */,
				35871C601DDCDFF7005B7B7C /* LaunchScreen.storyboard */,
				35871C631DDCDFF7005B7B7C /* Info.plist */,
			);
			path = "Titian Planner";
			sourceTree = "<group>";
		};
		35871C6B1DDCDFF7005B7B7C /* Titian PlannerTests */ = {
			isa = PBXGroup;
			children = (
				35871C6C1DDCDFF7005B7B7C /* Titian_PlannerTests.swift */,
				35871C6E1DDCDFF7005B7B7C /* Info.plist */,
			);
			path = "Titian PlannerTests";
			sourceTree = "<group>";
		};
		35871C761DDCDFF7005B7B7C /* Titian PlannerUITests */ = {
			isa = PBXGroup;
			children = (
				35871C771DDCDFF7005B7B7C /* Titian_PlannerUITests.swift */,
				35871C791DDCDFF7005B7B7C /* Info.plist */,
			);
			path = "Titian PlannerUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35871C511DDCDFF7005B7B7C /* Titian Planner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35871C7C1DDCDFF7005B7B7C /* Build configuration list for PBXNativeTarget "Titian Planner" */;
			buildPhases = (
				35871C4E1DDCDFF7005B7B7C /* Sources */,
				35871C4F1DDCDFF7005B7B7C /* Frameworks */,
				35871C501DDCDFF7005B7B7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Titian Planner";
			productName = "Titian Planner";
			productReference = 35871C521DDCDFF7005B7B7C /* Titian Planner.app */;
			productType = "com.apple.product-type.application";
		};
		35871C671DDCDFF7005B7B7C /* Titian PlannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35871C7F1DDCDFF7005B7B7C /* Build configuration list for PBXNativeTarget "Titian PlannerTests" */;
			buildPhases = (
				35871C641DDCDFF7005B7B7C /* Sources */,
				35871C651DDCDFF7005B7B7C /* Frameworks */,
				35871C661DDCDFF7005B7B7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35871C6A1DDCDFF7005B7B7C /* PBXTargetDependency */,
			);
			name = "Titian PlannerTests";
			productName = "Titian PlannerTests";
			productReference = 35871C681DDCDFF7005B7B7C /* Titian PlannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		35871C721DDCDFF7005B7B7C /* Titian PlannerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35871C821DDCDFF7005B7B7C /* Build configuration list for PBXNativeTarget "Titian PlannerUITests" */;
			buildPhases = (
				35871C6F1DDCDFF7005B7B7C /* Sources */,
				35871C701DDCDFF7005B7B7C /* Frameworks */,
				35871C711DDCDFF7005B7B7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35871C751DDCDFF7005B7B7C /* PBXTargetDependency */,
			);
			name = "Titian PlannerUITests";
			productName = "Titian PlannerUITests";
			productReference = 35871C731DDCDFF7005B7B7C /* Titian PlannerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35871C4A1DDCDFF7005B7B7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "STEM People";
				TargetAttributes = {
					35871C511DDCDFF7005B7B7C = {
						CreatedOnToolsVersion = 7.3.1;
					};
					35871C671DDCDFF7005B7B7C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 35871C511DDCDFF7005B7B7C;
					};
					35871C721DDCDFF7005B7B7C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 35871C511DDCDFF7005B7B7C;
					};
				};
			};
			buildConfigurationList = 35871C4D1DDCDFF7005B7B7C /* Build configuration list for PBXProject "Titian Planner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35871C491DDCDFF7005B7B7C;
			productRefGroup = 35871C531DDCDFF7005B7B7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35871C511DDCDFF7005B7B7C /* Titian Planner */,
				35871C671DDCDFF7005B7B7C /* Titian PlannerTests */,
				35871C721DDCDFF7005B7B7C /* Titian PlannerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35871C501DDCDFF7005B7B7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35871C621DDCDFF7005B7B7C /* LaunchScreen.storyboard in Resources */,
				35871C5F1DDCDFF7005B7B7C /* Assets.xcassets in Resources */,
				35871C5D1DDCDFF7005B7B7C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35871C661DDCDFF7005B7B7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35871C711DDCDFF7005B7B7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35871C4E1DDCDFF7005B7B7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35871C5A1DDCDFF7005B7B7C /* SecondViewController.swift in Sources */,
				35871C561DDCDFF7005B7B7C /* AppDelegate.swift in Sources */,
				35871C581DDCDFF7005B7B7C /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35871C641DDCDFF7005B7B7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35871C6D1DDCDFF7005B7B7C /* Titian_PlannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35871C6F1DDCDFF7005B7B7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35871C781DDCDFF7005B7B7C /* Titian_PlannerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35871C6A1DDCDFF7005B7B7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35871C511DDCDFF7005B7B7C /* Titian Planner */;
			targetProxy = 35871C691DDCDFF7005B7B7C /* PBXContainerItemProxy */;
		};
		35871C751DDCDFF7005B7B7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35871C511DDCDFF7005B7B7C /* Titian Planner */;
			targetProxy = 35871C741DDCDFF7005B7B7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35871C5B1DDCDFF7005B7B7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35871C5C1DDCDFF7005B7B7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35871C601DDCDFF7005B7B7C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35871C611DDCDFF7005B7B7C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35871C7A1DDCDFF7005B7B7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		35871C7B1DDCDFF7005B7B7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35871C7D1DDCDFF7005B7B7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Titian Planner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.Titian-Planner";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		35871C7E1DDCDFF7005B7B7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Titian Planner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.Titian-Planner";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		35871C801DDCDFF7005B7B7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Titian PlannerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.Titian-PlannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Titian Planner.app/Titian Planner";
			};
			name = Debug;
		};
		35871C811DDCDFF7005B7B7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Titian PlannerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.Titian-PlannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Titian Planner.app/Titian Planner";
			};
			name = Release;
		};
		35871C831DDCDFF7005B7B7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Titian PlannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.Titian-PlannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Titian Planner";
			};
			name = Debug;
		};
		35871C841DDCDFF7005B7B7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Titian PlannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.Titian-PlannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Titian Planner";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35871C4D1DDCDFF7005B7B7C /* Build configuration list for PBXProject "Titian Planner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35871C7A1DDCDFF7005B7B7C /* Debug */,
				35871C7B1DDCDFF7005B7B7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35871C7C1DDCDFF7005B7B7C /* Build configuration list for PBXNativeTarget "Titian Planner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35871C7D1DDCDFF7005B7B7C /* Debug */,
				35871C7E1DDCDFF7005B7B7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35871C7F1DDCDFF7005B7B7C /* Build configuration list for PBXNativeTarget "Titian PlannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35871C801DDCDFF7005B7B7C /* Debug */,
				35871C811DDCDFF7005B7B7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35871C821DDCDFF7005B7B7C /* Build configuration list for PBXNativeTarget "Titian PlannerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35871C831DDCDFF7005B7B7C /* Debug */,
				35871C841DDCDFF7005B7B7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35871C4A1DDCDFF7005B7B7C /* Project object */;
}
